OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
PORT=7011
